SECRET_KEY = your django secret key

POSTGRES_PASSWORD = your postgresql user password
POSTGRES_USER = your superuser name for postgresql
POSTGRES_DB = habits
POSTGRES_HOST = db

EMAIL_PASSWORD = your password for email account
EMAIL_USER = your email account fo newsletters (yandex recommended)

CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379

TG_TOKEN = your telegram bot token